--- Iniciando Diagnóstico con Test Client ---
Excepción ATRAPADA en el script:
Traceback (most recent call last):
  File "C:\Users\Dell\Documents\Busca-todo\app.py", line 1827, in ver_plano
    return render_template(
        "plano_view.html",
    ...<5 lines>...
        ubicaciones_sin_plano=ubicaciones_sin_plano,
    )
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Dell\Documents\Busca-todo\templates\plano_view.html", line 1, in top-level template code
    {% extends 'layout.html' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\templates\layout.html", line 151, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\templates\plano_view.html", line 1098, in block 'content'
    <a href="{{ url_for('search') }}" style="display:flex;flex-direction:column;align-items:center;gap:3px;color:var(--text-dim);font-size:0.65rem;font-weight:600;text-decoration:none;padding:6px 16px;">
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\routing\map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'search'. Did you mean 'smart_search_api' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Dell\Documents\Busca-todo\diagnose_ver_plano.py", line 21, in <module>
    response = client.get("/plano/1")
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\test.py", line 1162, in get
    return self.open(*args, **kw)
           ~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\testing.py", line 235, in open
    response = super().open(
        request,
        buffered=buffered,
        follow_redirects=follow_redirects,
    )
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\test.py", line 1116, in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\test.py", line 988, in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\test.py", line 1264, in run_wsgi_app
    app_rv = app(environ, start_response)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\app.py", line 1850, in ver_plano
    return render_template(
        "plano_view.html",
    ...<5 lines>...
        ubicaciones_sin_plano=[],
    )
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Dell\Documents\Busca-todo\templates\plano_view.html", line 1, in top-level template code
    {% extends 'layout.html' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\templates\layout.html", line 151, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\templates\plano_view.html", line 1098, in block 'content'
    <a href="{{ url_for('search') }}" style="display:flex;flex-direction:column;align-items:center;gap:3px;color:var(--text-dim);font-size:0.65rem;font-weight:600;text-decoration:none;padding:6px 16px;">
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Dell\Documents\Busca-todo\.venv\Lib\site-packages\werkzeug\routing\map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'search'. Did you mean 'smart_search_api' instead?

